hw/hw_Farmanov_03.07.2024/ClientServerApp/Client/Views/MainView.xaml

<Window x:Class="Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:local="clr-namespace:Client.Views" 
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                 Margin="5px" 
                 FontSize="18" 
                 md:HintAssist.Hint="IP Adress"
                 Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" 
                 Margin="5px" 
                 FontSize="18" 
                 md:HintAssist.Hint="Port"
                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2"
                Margin="5" 
                Content="Connect" 
                FontSize="16"
                Command="{Binding ConnectCommand}"/>
        </Grid>
        <GroupBox Grid.Row="1" Header="Messages" FontSize="16">
            <ListBox ItemsSource="{Binding Messages}">

            </ListBox>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     Margin="5px" 
                     FontSize="18" 
                     md:HintAssist.Hint="Your message"
                     Text="{Binding Message}"/>
            <Button Grid.Column="2"
                    Margin="5" 
                    Content="Send" 
                    FontSize="16"
                    Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</Window>
