hw/omdbAPI/omdbApi/Views/MainView.xaml

<Window x:Class="omdbApi.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:omdbApi.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:omdbApi.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 md:HintAssist.Hint="IMDB ID" 
                 FontSize="18"
                 Grid.Column="0" Grid.Row="0"
                 Margin="5"/>
        <Button Command="{Binding SearchCommand}"
                Grid.Column="1" Grid.Row="0"
                Content="Search"
                Margin="5"/>


        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   VerticalAlignment="Top" 
                   Source="{Binding Result.Poster, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Column="1">
                <Label Content="Title"/>
                <Label Content="IMDB Rating"/>
                <Label Content="Year"/>
                <Label Content="Country"/>
                <Label Content="Genre"/>
                <Label Content="Director"/>
                <Label Content="Writer"/>
                <Label Content="Production"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <Label Content="{Binding Result.Title}"/>
                <Label Content="{Binding Result.imdbRating}"/>
                <Label Content="{Binding Result.Year}"/>
                <Label Content="{Binding Result.Country}"/>
                <Label Content="{Binding Result.Genre}"/>
                <Label Content="{Binding Result.Director}"/>
                <Label Content="{Binding Result.Writer}"/>
                <Label Content="{Binding Result.Production}"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5">
            <Button Content="Add To Database" Command="{Binding AddCommand}"/>
        </StackPanel>

    </Grid>
</Window>
