hw/hw_Farmanov_03.07.2024/ClientServerApp/Server/Views/MainView.xaml

<Window x:Class="Server.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Server.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:local="clr-namespace:Server.Views"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Messages" FontSize="16">
            <ListBox ItemsSource="{Binding Messages}">

            </ListBox>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     Margin="5px" 
                     FontSize="16" 
                     md:HintAssist.Hint="Your message"
                     Text="{Binding Message}"/>
            <Button Grid.Column="2"
                    Margin="5" 
                    Content="Send" 
                    FontSize="16"
                    Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</Window>
