hw/MetroStyleDesign/MetroStyleDesign/MainWindow.xaml

<Window x:Class="MetroStyleDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MetroStyleDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="WrapLabelTemplate">
            <TextBlock TextWrapping="Wrap" Text="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/assets/background.jpg"/>
    </Window.Background>

    <Grid Margin="10 20 10 20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"  Grid.RowSpan="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="./Assets/icons/InternetExplorer.ico" Stretch="Fill"/>
                </Button>

                <Button Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="./Assets/icons/WindowsStore.ico" Stretch="Fill"/>
                </Button>

                <Button Grid.Row="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="./Assets/icons/Explorer.ico" Stretch="Fill"/>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="./Assets/icons/Configure.ico" Stretch="Fill"/>
                </Button>

            </Grid>

            <Button Content="News" Margin="2" Grid.Row="0" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./Assets/RSS.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Row="1" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <Image Source="./Assets/tweetarama.png" Stretch="Fill"/>
            </Button>

            <Button Margin="1" Grid.Row="2" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <Image Source="./Assets/stocks.jpg" Stretch="Fill"/>
            </Button>

            <Button VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Content="Desktop" Margin="1" Grid.Row="2" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/desktop.jpg"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Row="3" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/weather.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="1" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/Icons/RemoteDesktop.ico"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/Icons/vs.ico"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Column="0" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/Icons/TaskManager.ico"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Column="1" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/Icons/Services.ico"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Column="1" Grid.Row="2" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/Icons/Computer.ico"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Column="0" Grid.Row="2" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/Icons/cmd.ico"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Column="0" Grid.Row="3" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/Icons/CodingApp.ico"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid Grid.Column="4"  Grid.RowSpan="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="1" Grid.Column="0" Grid.Row="2" BorderThickness="0" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="./assets/labirinth.png"/>
                    </Button.Background>
                </Button>

                <Button Margin="1" Grid.Column="1" Grid.Row="2" BorderThickness="0" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="./assets/icons/Gmail.ico"/>
                    </Button.Background>
                </Button>

            </Grid>

            <Button Margin="1" Grid.Column="1" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/TreehouseStampedeWideLogo.png"/>
                </Button.Background>
            </Button>

            <Button Margin="1" Grid.Column="0" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/paintplay.png"/>
                </Button.Background>
            </Button>

            <Button Content="Alarms" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Margin="1" Grid.Column="1" Grid.Row="0" BorderThickness="0" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="./assets/alarms.jfif"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
